<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp">

    <EditText
        android:id="@+id/wmd_title_editText"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:ems="15"
        android:inputType="textPersonName"
        android:background="@drawable/rectangle_border_background"
        android:padding="10dp"
        android:hint="제목"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="25dp"/>

    <EditText
        android:id="@+id/wmd_content_editText"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:background="@drawable/rectangle_border_background"
        android:padding="10dp"
        android:ems="15"
        android:hint="메모"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wmd_title_editText"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/wmd_save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="저장"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="@+id/wmd_content_editText"
        app:layout_constraintTop_toBottomOf="@+id/wmd_content_editText" />

    <Button
        android:id="@+id/wmd_cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="취소"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toStartOf="@+id/wmd_save_button"
        app:layout_constraintTop_toTopOf="@+id/wmd_save_button" />

</androidx.constraintlayout.widget.ConstraintLayout>